VITE_SUPABASE_PROJECT_ID="aqhmnzdvmtrelwghzwbh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaG1uemR2bXRyZWx3Z2h6d2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzcwOTQsImV4cCI6MjA3ODgxMzA5NH0.yHqXsU7g93HOqSMNRzzKkrS5_C0d1WU1vni0XanGxeI"
VITE_SUPABASE_URL="https://aqhmnzdvmtrelwghzwbh.supabase.co"
